<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Host_Error_fix"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscanmodule(Host_Error_call,engine.dll,E8 ? ? ? ? 83 C4 08 5D C3 8B 01 5D FF 60 34)
registersymbol(Host_Error_call)

label(Host_Error_call_orig)
registersymbol(Host_Error_call_orig)

alloc(newmem,$1000)

label(return)

newmem:
  call tier0.Warning
  jmp return

Host_Error_call_orig:
  readmem(Host_Error_call, 5)
  jmp return

Host_Error_call:
  jmp newmem

return:

[DISABLE]
Host_Error_call:
  readmem(Host_Error_call_orig, 5)

unregistersymbol(Host_Error_call)
unregistersymbol(Host_Error_call_orig)
dealloc(newmem)
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
