<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Host_Error_fix"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscanmodule(Host_Error_call,engine.dll,E9 ? ? ? ? 48 8B 00 48 83 C4 20 5B 48 FF 60 68)
alloc(newmem,$1000,Host_Error_call)

registersymbol(Host_Error_call)
registersymbol(Host_Error_call_orig)

label(Host_Error_call_orig)
label(return)

newmem:
  jmp tier0.Warning

Host_Error_call_orig:
  readmem(Host_Error_call, 5)
  jmp return

Host_Error_call:
  jmp newmem

return:

[DISABLE]
Host_Error_call:
  readmem(Host_Error_call_orig, 5)

unregistersymbol(Host_Error_call)
unregistersymbol(Host_Error_call_orig)
dealloc(newmem)
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
