<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Host_Error_fix"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscanmodule(Host_Error_call,engine.dll,E8 ? ? ? ? 83 C4 08 5D C3 8B 01 5D FF 60 34)
registersymbol(Host_Error_call)

label(Host_Error_call_orig)
registersymbol(Host_Error_call_orig)

alloc(newmem,$1000)

label(return)

newmem:
  call tier0.Warning
  jmp return

Host_Error_call_orig:
  readmem(Host_Error_call, 5)
  jmp return

Host_Error_call:
  jmp newmem

return:

[DISABLE]
Host_Error_call:
  readmem(Host_Error_call_orig, 5)

unregistersymbol(Host_Error_call)
unregistersymbol(Host_Error_call_orig)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: engine.dll+9DE2E

engine.dll+9DE11: 8B EC              - mov ebp,esp
engine.dll+9DE13: 8B 0D A4 8E FB 5F  - mov ecx,[engine.dll+448EA4]
engine.dll+9DE19: FF 75 08           - push [ebp+08]
engine.dll+9DE1C: 8B 01              - mov eax,[ecx]
engine.dll+9DE1E: FF 10              - call dword ptr [eax]
engine.dll+9DE20: 8B C8              - mov ecx,eax
engine.dll+9DE22: 85 C9              - test ecx,ecx
engine.dll+9DE24: 75 12              - jne engine.dll+9DE38
engine.dll+9DE26: FF 75 08           - push [ebp+08]
engine.dll+9DE29: 68 84 D8 E5 5F     - push engine.dll+2ED884
// ---------- INJECTING HERE ----------
engine.dll+9DE2E: E8 7D CC 0D 00     - call engine.dll+17AAB0
// ---------- DONE INJECTING  ----------
engine.dll+9DE33: 83 C4 08           - add esp,08
engine.dll+9DE36: 5D                 - pop ebp
engine.dll+9DE37: C3                 - ret 
engine.dll+9DE38: 8B 01              - mov eax,[ecx]
engine.dll+9DE3A: 5D                 - pop ebp
engine.dll+9DE3B: FF 60 34           - jmp dword ptr [eax+34]
engine.dll+9DE3E: CC                 - int 3 
engine.dll+9DE3F: CC                 - int 3 
engine.dll+9DE40: 55                 - push ebp
engine.dll+9DE41: 8B EC              - mov ebp,esp
}
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
